sudo: false
language: python
python:
 - "3.4"
 - "3.5"
 - "3.6"
install:
 - pip install wq.io
 - pip install suds-jurko
 - pip install owslib
 - pip install flake8
env:
 - 
 - LINT=1
script:
 - ./runtests.sh
