sudo: false
language: python
python:
 - "2.7"
 - "3.4"
 - "3.5"
install:
 - pip install wq.io
 - pip install suds-jurko
 - pip install owslib
 - pip install flake8
env:
 - 
 - LINT=1
script:
 - ./runtests.sh
